TwitterAgent.sources = Twitter
TwitterAgent.channels = kafka-channel
TwitterAgent.sinks = spark

TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=SgQDCM9JrWMaOX4DIlykFJWuG
TwitterAgent.sources.Twitter.consumerSecret=asggB57kxwnyoAFmcSGZO6rvD5mOvPVqiRltuZ3DIokgH05PAt
TwitterAgent.sources.Twitter.accessToken=704693388847624193-64H1UqIMQl91H6TwF4i0e5HStijRlUt  
TwitterAgent.sources.Twitter.accessTokenSecret=AUfve3uo21K97g6KaN5buncPngeDsCuMyVdSWh4R94ZbL 
TwitterAgent.sources.Twitter.keywords=big data,machine learning,data science

TwitterAgent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink

TwitterAgent.sinks.spark.hostname=localhost
TwitterAgent.sinks.spark.port = 9988

TwitterAgent.channels.kafka-channel.type=org.apache.flume.channel.kafka.KafkaChannel
TwitterAgent.channels.kafka-channel.capacity = 10000
TwitterAgent.channels.kafka-channel.transactionCapacity= 100
TwitterAgent.channels.kafka-channel.brokerList= localhost:9092
TwitterAgent.channels.kafka-channel.topic=twitter
TwitterAgent.channels.kafka-channel.zookeeperConnect= localhost:2181
TwitterAgent.channels.kafka-channel.parseAsFlumeEvent= true

TwitterAgent.sources.Twitter.channels= kafka-channel
TwitterAgent.sinks.spark.channel = kafka-channel

 



