[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hduser/flumeKafkaSparkHive/KafkaSpark/target/scala-2.11/kafka-spark_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessTweets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/flumeKafkaSparkHive/KafkaSpark/target/scala-2.11/classes/ProcessTweets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessTweets$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/flumeKafkaSparkHive/KafkaSpark/target/scala-2.11/classes/ProcessTweets$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessTweets$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/flumeKafkaSparkHive/KafkaSpark/target/scala-2.11/classes/ProcessTweets$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/flumeKafkaSparkHive/KafkaSpark/target/scala-2.11/classes/ProcessTweets$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
